<!DOCTYPE html>
<head>

    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible"content="IE edge">
    <meta name="view point"content="width-devices-width,intial-scale=1.0">
    <title>game wiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="C:\Users\Ramya\OneDrive\New folder\#style.css">     

<style>
  @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap');
    *{
        margin:0;
        padding:0;
        font-weight:500;
        box-sizing: border-box;
        outline: none;border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
        font-size: larger;
    }
    body{
        background-image: url("https://www.lmpartnership.org/sites/default/files/better_care_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    html{
        font-size: large;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
        overflow-x: hidden;
     }

     section{
        padding:6rem;
     }
    .Home{
        display:flex;
        font-size: large;
        font-family: 'Oswald', sans-serif;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        font-weight:bold;
        text-shadow: 50px white;
    }
    .A{
        position: fixed;
        top: 0;left: 0;right: 0;
        font-family:'Oswald', sans-serif;
        padding: 3.5rem ;
        display:flex;
        align-items: center;
        justify-content:space-between;
        z-index: 1000;
    }
    
    A.logo {
            font-size: 2.5rem;
            font-family:'Oswald', sans-serif;
            color:white;
            font-weight:bold;
            text-shadow:6px 5px rgb(0, 0, 0);
        
    }

        div .navbar a {
            font-family:'Oswald', sans-serif;
            font-size: 1rem;
            padding: 0 1.5rem;
            text-shadow:4px 3px rgb(0, 0, 0); ;
            color:white;
            font-weight:bold;
            justify-content: space-evenly;
        }
        .c.i1{
            font-family:'Open Sans', sans-serif;
            font-size: larger;
            text-shadow:4px 3px rgb(1, 1, 1);
            color: rgb(255, 249, 249);
            background:rgba(20, 20, 21, 0.344);
        
        
            }
        .c.i2{
            font-family:'Open Sans', sans-serif;
            font-size: small;
            text-shadow:4px 3px rgb(1, 1, 1);
            justify-content: space-evenly;
            font-weight: bold;
        }
        

        .icons-container .icons{
        background:rgb(9, 9, 9);
        border:black;
        padding:0rem;
        padding-right:0;
        align-items:center;
        padding-left: 0%;
        flex:.1rem;
        color:whitesmoke;
        font-size: smaller;
    }
    .icons-container .icons h3{
        color:white;
        padding-bottom: .5rem;
        font-size: 1.5rem;
    }

    button{
        cursor: pointer;
        border: 1px solid rgb(3, 3, 3);
        background-color: black;
    }
    
</style>
</head>
<body>
    <div class="A">
        <a href="index.html"class="logo" id="music" onclick="playSound();">HEALTHCARE BOT</a><audio id="audio" src="bot.mp3" autostart="false" ></audio>
        <nav class="navbar">
            <a id="music" href="index.html" id="">Home</a><audio id="audio" src="bot.mp3" autostart="false" ></audio>
            <a href="login.html">Chat with us</a>
            <a href="login.html">Login</a>
            <a href="about-page.html" style="color:black;text-shadow: 1px 0px white;">About</a>
    </nav>
    </div>
    <section class="Home" id="Home">
        <div class="c">
        <p class="i1"><br>Welcome to our Healthcare Chatbot! Our mission is to provide you with expert healthcare advice<br> and information whenever you need it. Powered by advanced AI technology, our chatbot is designed<br> to assist you with a wide range of medical queries, from understanding symptoms and prevention<br> measures to general health inquiries. Our team of healthcare experts has meticulously trained the AI<br> to offer accurate and reliable responses, ensuring you have access to trustworthy information.<br> Whether you're curious about common illnesses, seeking tips for a healthy lifestyle,<br>or just looking for some medical guidance, our chatbot is here to help. Feel free to explore<br> and engage with our chatbot to experience the convenience of instant healthcare insights</p><br>
        </div>
    </section>
    <section class="icons-container">
        <div class="icons">
            <div class="info">
                <h3>copyrights</h3><footer>&copy 2023</footer>
                <span>Game Zone</span>
                <p>created by RAMYA.S<br> MOHAMMED ISA S.A<BR>PRITHIKA G<BR>NANDHA GOPAL V</p>
                <P>--from the department of Artificial Inteligence and Data Science</P>
            </div>
        </div>
                
            </div>
        </div>
    </body>
    </html>