<!DOCTYPE html>
<head>

    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible"content="IE edge">
    <meta name="view point"content="width-devices-width,intial-scale=1.0">
    <title>HealthCare Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="C:\Users\Ramya\OneDrive\New folder\#style.css">     

<style>
  @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Oswald:wght@500&display=swap');
    *{
        margin:0;
        padding:0;
        font-weight:500;
        box-sizing: border-box;
        outline: none;border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
        font-size: large;
    }
    body{
        background-image: url("https://i.pinimg.com/originals/f9/66/fb/f966fb2656537b4643b316e8368ae392.gif");
        background-size: 100% 75%;
        background-repeat: no-repeat;
    }
    
    html{
        font-size: large;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
        overflow-x: hidden;
     }

     section{
        padding:4rem;
        padding-bottom: 6rem;
     }
    .Home{
        display:flex;
        color:white;
        font-size: large;
        font-family: 'Oswald', sans-serif;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        font-weight:bold;
    }
    .A{
        position: fixed;
        top: 0;left: 0;right: 0;
        font-family:'Oswald', sans-serif;
        padding: 3.5rem ;
        display:flex;
        align-items: center;
        justify-content:space-between;
        z-index: 1000;
    }
    
    A.logo {
            font-size: 2.5rem;
            font-family:'Oswald', sans-serif;
            color:white;
            font-weight:bold;
            text-shadow:6px 5px rgb(0, 0, 0);
        
    }

        div .navbar a {
            font-family:'Oswald', sans-serif;
            font-size: 1rem;
            padding: 0 1.5rem;
            text-shadow:4px 3px rgb(0, 0, 0); ;
            color:white;
            font-weight:bold;
            justify-content: space-evenly;
        }
        .c.i1{
            font-family:'Open Sans', sans-serif;
            font-size: large;
            text-shadow:4px 3px rgb(1, 1, 1);
            justify-content: space-evenly;
            padding-right: 100%;

            }
        .c.i2{
            font-family:'Open Sans', sans-serif;
            font-size: small;
            text-shadow:4px 3px rgb(1, 1, 1);
            justify-content: space-evenly;
            color:black;
            font-weight: bold;
        }
        

        .icons-container .icons{
        background:rgba(6, 96, 187, 0.812);
        border:black;
        padding:0.2rem;
        padding-right:0;
        align-items:center;
        padding-left: 0%;
        flex:.1rem;
        color:whitesmoke;
        font-size: smaller;
    }
    .icons-container .icons h3{
        color:white;
        padding-bottom: .5rem;
        font-size: 1.5rem;
    }

    button{
        cursor: pointer;
        border: 1px solid rgb(3, 3, 3);
        background-color: black;
    }
    
</style>
</head>
<body>
    <div class="A">
        <a href="index.html"class="logo" id="music" onclick="playSound();">HEALTHCARE BOT</a><audio id="audio" src="bot.mp3" autostart="false" ></audio>
        <nav class="navbar">
            <a id="music" href="index.html" id="">Home</a><audio id="audio" src="bot.mp3" autostart="false" ></audio>
            <a href="login.html">Chat with us</a>
            <a href="login.html">Login</a>
            <a href="about-page.html">About</a>
    </nav>
    </div>
    <section class="Home" id="Home">
        <div class="c">
        <p class="i1">Experience healthcare on our site with our<br> AI-powered Chatbot<br>Get instant,trustworthy answers about symptom<br>and treatments<br><br><button id="music" type="reference" style="text-decoration:underline;background-color:hsla(0, 0%, 4%);border-radius:20px;border-color:rgb(6,000000000000000000000 6, 6);width:150px;height:40px;font-size:x-small;text-shadow: 2px 2px black;"><h2><a href="login.html" class="btn" style="color:white;">chat with us</a></h2></button></p><br>
        
</div>
       
    </section>
    <section class="icons-container">
        <div class="icons">
            <div class="info">
                <h3>copyrights</h3><footer>&copy 2023 HEALTHCARE BOT</footer>
                <p>created by<BR>MOHAMMED ISA S.A<br> RAMYA S <BR>PRITHIKA G <BR>NANDHA GOPAL V <BR>--from the department of Artificial Intelligence and Data Science/II yr</p>
            </div>
        </div>
           <script type="text/javascript">
const audio = new Audio("bot.mp3");
const buttons = document.querySelectorAll("button");
buttons.forEach(button => {
  button.addEventListener("click", () => {
    audio.play();
  });
});
function playSound(){
    var audio = new Audio("bot.mp3");
    var logo = document.getElementById("music");
    logo.onclick = audio.play();
 }
</script>
    </body>
    </html>